@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@200&family=Fredoka+One&family=Mada:wght@200;300&display=swap');
/* font-family: 'Blinker', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Mada', sans-serif; */

:root{
    --main-color: #7763d1;
    --black: #13131a;
    --bg: #e6d7d7a6;
    --border: .1rem solid rgba(255, 255, 255, 3);
    --light-color: rgba(223, 207, 235, 0.832);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --green: rgb(69, 121, 65);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body{
    background: var(--bg);
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
section{
    padding: 4rem 0.4%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}


header{
    position: fixed;
    top: 0; left: 0; right:0;
    background: rgba(255, 255, 255, 0.886);
    padding: 2rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}


/*header .logo img{
    height: 6rem;
}*/

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color: #4e007aa6;
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left:.5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: rgb(36, 41, 149);
    
}

header .icons i,
header .icons a:hover{
    color:#fff;
    background: var(#b991dba6);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

.home{
    display: flex;
    align-items: center;
    background: url(./) no-repeat;
    flex-direction: column;
    justify-content: space-around;
    background-size: cover;
    background-position: center;
}


.home .content h2{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: bold;
    font-size: 19em;
    color: rgb(234, 234, 234);
    text-shadow: 3em 3em -3em rgb(116, 92, 44);
    font-family: 'Fredoka One';
    margin: 2em;
}

.home h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em;
    color: black;
    font-size: 4em;
    font-family: 'Blinker', sans-serif;
}
.container{
    margin: 0 auto;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--light-color);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.section-three{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}


.section-three div {
    display: flex;
    justify-content: center;
}
.section-three div h2,p{
    display: flex;
    justify-content: center;
}

.section-three div img{
    width: 8em;
    align-items: center;
}

.products .products-slider{
    padding:1rem;   
}

.products .products-slider:first-child{
    margin-bottom: 2rem;   
}

.products .products-slider .box{
    background: #fff;
    border-radius:  .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .products-slider .box:hover{
    outline-offset: 0rem;
    outline:  var(--outline-hover);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .product .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.container-product{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.container .card{
    width: 100%;
    background: #fff;

}

.container .card .image-product{
    position: relative;
    width: 100%;
    height: 310px;
}

.container .card .image-product img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repe;

}


/*MEDIA QUERIES*/
@media (max-width:991px){
    html{
        font-size: 50%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top:0; left:0; right:0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
        text-align: center;
    }

    .home{
        background-position: left;
        justify-content: center;
    }

    .home .content h1{
        font-size: 4.5rem;
    }

    @media (max-width:450px){
        
    html{
        font-size: 50%;
    }
    }

}